<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 24 20:39:05 EEST 2019 -->
<title>Business.Validators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Business/Validators/package-summary.html" target="classFrame">Business.Validators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validator.html" title="interface in Business.Validators" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientAgeValidation.html" title="class in Business.Validators" target="classFrame">ClientAgeValidation</a></li>
<li><a href="EmailValidator.html" title="class in Business.Validators" target="classFrame">EmailValidator</a></li>
<li><a href="OrderDateValidation.html" title="class in Business.Validators" target="classFrame">OrderDateValidation</a></li>
<li><a href="ProductValidation.html" title="class in Business.Validators" target="classFrame">ProductValidation</a></li>
</ul>
</div>
</body>
</html>
