<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 24 20:39:05 EEST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/ViewClienti.html#backButonClienti-java.awt.event.ActionListener-">backButonClienti(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ViewClienti.html" title="class in Presentation">ViewClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComenzi.html#backButonComenzi-java.awt.event.ActionListener-">backButonComenzi(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ViewComenzi.html" title="class in Presentation">ViewComenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewProduse.html#backButonProduse-java.awt.event.ActionListener-">backButonProduse(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/ViewProduse.html" title="class in Presentation">ViewProduse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/package-summary.html">Business</a> - package Business</dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Validators/package-summary.html">Business.Validators</a> - package Business.Validators</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonAplicaCom.html#butonAplicaCom--">butonAplicaCom()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonAplicaCom.html" title="class in Controller">Controller.butonAplicaCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonBackC.html#butonBackC--">butonBackC()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonBackC.html" title="class in Controller">Controller.butonBackC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonBackCom.html#butonBackCom--">butonBackCom()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonBackCom.html" title="class in Controller">Controller.butonBackCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonBackP.html#butonBackP--">butonBackP()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonBackP.html" title="class in Controller">Controller.butonBackP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonClienti.html#butonClienti--">butonClienti()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonClienti.html" title="class in Controller">Controller.butonClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonComenzi.html#butonComenzi--">butonComenzi()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonComenzi.html" title="class in Controller">Controller.butonComenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonDeleteClienti.html#butonDeleteClienti--">butonDeleteClienti()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonDeleteClienti.html" title="class in Controller">Controller.butonDeleteClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonDeleteProduse.html#butonDeleteProduse--">butonDeleteProduse()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonDeleteProduse.html" title="class in Controller">Controller.butonDeleteProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonInsertClienti.html#butonInsertClienti--">butonInsertClienti()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonInsertClienti.html" title="class in Controller">Controller.butonInsertClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonInsertProduse.html#butonInsertProduse--">butonInsertProduse()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonInsertProduse.html" title="class in Controller">Controller.butonInsertProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonProduse.html#butonProduse--">butonProduse()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonProduse.html" title="class in Controller">Controller.butonProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonUpdateClienti.html#butonUpdateClienti--">butonUpdateClienti()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonUpdateClienti.html" title="class in Controller">Controller.butonUpdateClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonUpdateProduse.html#butonUpdateProduse--">butonUpdateProduse()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonUpdateProduse.html" title="class in Controller">Controller.butonUpdateProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonViewAllClienti.html#butonViewAllClienti--">butonViewAllClienti()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonViewAllClienti.html" title="class in Controller">Controller.butonViewAllClienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.butonViewAllProduse.html#butonViewAllProduse--">butonViewAllProduse()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.butonViewAllProduse.html" title="class in Controller">Controller.butonViewAllProduse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
