<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 24 20:39:05 EEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentation.AlegereTip">
<!--   -->
</a>
<h3>Class <a href="Presentation/AlegereTip.html" title="class in Presentation">Presentation.AlegereTip</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>javax.swing.JButton client</pre>
</li>
<li class="blockList">
<h4>comanda</h4>
<pre>javax.swing.JButton comanda</pre>
</li>
<li class="blockList">
<h4>panelButoane</h4>
<pre>javax.swing.JPanel panelButoane</pre>
</li>
<li class="blockListLast">
<h4>produs</h4>
<pre>javax.swing.JButton produs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.InsertClientView">
<!--   -->
</a>
<h3>Class <a href="Presentation/InsertClientView.html" title="class in Presentation">Presentation.InsertClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>javax.swing.JTextField age</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>insert</h4>
<pre>javax.swing.JButton insert</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.InsertProductView">
<!--   -->
</a>
<h3>Class <a href="Presentation/InsertProductView.html" title="class in Presentation">Presentation.InsertProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>insert</h4>
<pre>javax.swing.JButton insert</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ViewClienti">
<!--   -->
</a>
<h3>Class <a href="Presentation/ViewClienti.html" title="class in Presentation">Presentation.ViewClienti</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>butonAfiseazaTot</h4>
<pre>javax.swing.JButton butonAfiseazaTot</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JScrollPane pane</pre>
</li>
<li class="blockList">
<h4>panelButoane</h4>
<pre>javax.swing.JPanel panelButoane</pre>
</li>
<li class="blockList">
<h4>panelForLabelTFAndTable</h4>
<pre>javax.swing.JPanel panelForLabelTFAndTable</pre>
</li>
<li class="blockList">
<h4>panelForTable</h4>
<pre>javax.swing.JPanel panelForTable</pre>
</li>
<li class="blockList">
<h4>panelLabelTF</h4>
<pre>javax.swing.JPanel panelLabelTF</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ViewComenzi">
<!--   -->
</a>
<h3>Class <a href="Presentation/ViewComenzi.html" title="class in Presentation">Presentation.ViewComenzi</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aplicaComanda</h4>
<pre>javax.swing.JButton aplicaComanda</pre>
</li>
<li class="blockList">
<h4>backButtonCom</h4>
<pre>javax.swing.JButton backButtonCom</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>clientIDLabel</h4>
<pre>javax.swing.JLabel clientIDLabel</pre>
</li>
<li class="blockList">
<h4>clientIDTF</h4>
<pre>javax.swing.JTextField clientIDTF</pre>
</li>
<li class="blockList">
<h4>dayLabel</h4>
<pre>javax.swing.JLabel dayLabel</pre>
</li>
<li class="blockList">
<h4>dayTF</h4>
<pre>javax.swing.JTextField dayTF</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>monthLabel</h4>
<pre>javax.swing.JLabel monthLabel</pre>
</li>
<li class="blockList">
<h4>monthTF</h4>
<pre>javax.swing.JTextField monthTF</pre>
</li>
<li class="blockList">
<h4>orderIDLabel</h4>
<pre>javax.swing.JLabel orderIDLabel</pre>
</li>
<li class="blockList">
<h4>orderIDTF</h4>
<pre>javax.swing.JTextField orderIDTF</pre>
</li>
<li class="blockList">
<h4>panelCleintID</h4>
<pre>javax.swing.JPanel panelCleintID</pre>
</li>
<li class="blockList">
<h4>panelDay</h4>
<pre>javax.swing.JPanel panelDay</pre>
</li>
<li class="blockList">
<h4>panelMonth</h4>
<pre>javax.swing.JPanel panelMonth</pre>
</li>
<li class="blockList">
<h4>panelOrderID</h4>
<pre>javax.swing.JPanel panelOrderID</pre>
</li>
<li class="blockList">
<h4>panelProductID</h4>
<pre>javax.swing.JPanel panelProductID</pre>
</li>
<li class="blockList">
<h4>panelProductQuantity</h4>
<pre>javax.swing.JPanel panelProductQuantity</pre>
</li>
<li class="blockList">
<h4>panelYear</h4>
<pre>javax.swing.JPanel panelYear</pre>
</li>
<li class="blockList">
<h4>productIDLabel</h4>
<pre>javax.swing.JLabel productIDLabel</pre>
</li>
<li class="blockList">
<h4>productIDTF</h4>
<pre>javax.swing.JTextField productIDTF</pre>
</li>
<li class="blockList">
<h4>quantityLabel</h4>
<pre>javax.swing.JLabel quantityLabel</pre>
</li>
<li class="blockList">
<h4>quantityTF</h4>
<pre>javax.swing.JTextField quantityTF</pre>
</li>
<li class="blockList">
<h4>yearLabel</h4>
<pre>javax.swing.JLabel yearLabel</pre>
</li>
<li class="blockListLast">
<h4>yearTF</h4>
<pre>javax.swing.JTextField yearTF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ViewProduse">
<!--   -->
</a>
<h3>Class <a href="Presentation/ViewProduse.html" title="class in Presentation">Presentation.ViewProduse</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>butonAfiseazaTot</h4>
<pre>javax.swing.JButton butonAfiseazaTot</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JScrollPane pane</pre>
</li>
<li class="blockList">
<h4>panelButoane</h4>
<pre>javax.swing.JPanel panelButoane</pre>
</li>
<li class="blockList">
<h4>panelForLabelTFAndTable</h4>
<pre>javax.swing.JPanel panelForLabelTFAndTable</pre>
</li>
<li class="blockList">
<h4>panelForTable</h4>
<pre>javax.swing.JPanel panelForTable</pre>
</li>
<li class="blockList">
<h4>panelLabelTF</h4>
<pre>javax.swing.JPanel panelLabelTF</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
